* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
body,
#root {
  width: 100vw;
  height: 100vh;
}
.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(245, 255, 245);
}
header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 3px 3px 2px grey;
  padding: 1rem;
  background-color: white;
}
header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100px;
}
header ul li a {
  text-decoration: none;
  color: black;
}
.form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 2rem;
  width: 60%;
  box-shadow: 3px 3px 2px grey;
  margin: 1.5rem 0;
  background-color: white;
}
.form-container input {
  width: 100%;
  margin-top: 10px;
  outline: none;
  outline: 1px solid rgb(204, 204, 204);
  height: 25px;
}
.form-container p {
  align-self: flex-start;
  color: green;
}
.form-container input:focus {
  outline: 1px solid rgb(247, 204, 88);
  border: none;
  background-color: rgb(244, 244, 255);
}
.item-container {
  width: 100%;
  padding: 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item-container article {
  width: 340px;
  margin: 1rem;
  box-shadow: 2px 2px 2px grey;
  background-color: white;
}
.item-container article img {
  width: 100%;
  height: 350px;
}
.item-container article div {
  padding: 1rem;
}
.item-container article div button {
  background-color: green;
  color: white;
  width: 80px;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 3px 0;
}
.item-container article div button:hover {
  background-color: rgb(3, 73, 3);
  transition: all 0.3s ease-in;
}
.item-container article div p {
  margin: 0.5rem 0;
}
.item-container article div h1:nth-child(2) {
  margin: 0.5rem 0;
}
.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}
.detail-container article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.detail-container article h1 {
  margin: 1rem 0;
}
.detail-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}
.detail-container .back {
  background: green;
  color: white;
  padding: 3px 10px;
  border: none;
  outline: none;
}
.detail-container .back:hover {
  background: rgb(8, 87, 8);
}
.detail-info-container > div {
  display: flex;
  justify-content: space-around;

  flex-direction: column;
  width: 40%;
  height: 447px;
}

.detail-info-container img {
  width: 400px;
  height: 450px;
}
.detail-info-container h3 {
  background-color: rgb(180, 221, 68);
  color: rgb(71, 71, 71);
  display: inline-block;
  border-radius: 5px;
  padding: 0 0.5rem;
}
.detail-info-container p {
  font-weight: 500;
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.7rem;
}
@media screen and (max-width: 900px) {
  .detail-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .detail-info-container > div {
    width: 60%;
  }
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 90vh;
}
.about-container h1 {
  font-size: 4rem;
  color: rgb(119, 119, 119);
}
.about-container p {
  text-align: center;
  font-size: 1.5rem;
}
